<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letihan Juragan Angkot</title>
</head>
<body>
    <h1>Latihan Juragan Angkot</h1>
    <h5>Cek Console Log</h5>

    <!-- <script src="angkot1.js"></script> -->
    <!-- <script src="angkot2.js"></script> -->
    <!-- <script src="angkot3.js"></script> -->
    <script src="angkot4.js"></script>
</body>
</html>